[tox]
envlist = py{27,35,36}
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements/test.txt
commands = nosetests {posargs: -s -d -v --with-coverage --cover-package genc --cover-erase genc}
